POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=framwork
POSTGRES_PORT=5432

PORT=8080
SECRET_KEY=secretkey

KAFKA_HOST=kafka
KAFKA_PORT=19091

KAFKA_TOPIC_IMAGE=images
KAFKA_TOPIC_VIDEO=images
